*{
    font-family: "Roboto", Arial, Helvetica, sans-serif ;
    box-sizing: border-box;
}

/* GLOBAL */
header, main, footer {
    text-align: center;
}

header, .form, main {
    margin-bottom: 70px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    color: #000000cc;    
}

/* LOGO */
.logoTitulo{
    font-size: 60px;
    font-weight: bold;        
    
}

.logoImg {
    height: 50px;    
    width: 40px;
    margin-top: 70px;
}

header p {
    font-size: 14px;
}

/* TITULOS */
header h1, main h2 {
    margin-bottom: 70px; 
    font-weight: bold;   
}

main h2 span {
    color: #ff4f4f;
}

header span {
    margin: 70px 0;    
}

/* HEADER */
header button {
    background-color: #ff4f4f;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin-top: 16px;
}

/* BODY */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f9f9f9;
}

/* FORM */
section.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;
    background-color: #ff4f4f;
    padding: 16px 54px;
    border-radius: 6px;
}

.form h2 {
    text-align: right;
    margin-right: 50px;
    color: #ffffffee;
    font-weight: bold;
    font-size: 18px;
}

form input, form button {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 4px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px #ffffff88 solid;
}

form input {
    background-color: transparent;
}

form input::placeholder {
    color: #ffffffaa;    
}

form button {
    font-weight: bold;
}

/* MAIN */
main .donors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
    color: #ff4f4f;
    font-weight: bold;
    font-size: 12px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}

.blood::before{
    content: "";
    background-color: #ff4f4f11;
    width: 40px;
    height: 40px;
    position: absolute;

    /* fazer a gotinha*/    
    border-radius: 50%;
    border-top-right-radius: 0%;
    transform: rotate(-45deg);
}

.donor p {
    margin-top: 24px;
    font-size: 14px;
    margin-bottom: 64px;
}

/* FOOTER */
footer { 
    margin-top: auto;
    padding: 16px;
    border: 1px solid #eee;
}

/* FUNÇOES JAVASCRIPT PARA CONTROLAR O EVENTE DO CLIQUE DO BOTÃO */
section.form {
    transition: all 300ms;
}
section.form.hide {
    opacity: 0;    
    visibility: hidden;
    margin-top: -70px;
    height: 0px;
}